<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index02</title>
    <style>
        body{
            background-color: rgb(41, 34, 34);
            
        }
        #menuver{
            width: 12em;
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            
            
        }
        #menuver>ul{
            
            padding: 0;
            margin: 0;
        }
        #menuver>li{
            border-bottom: 1px solid red;
            margin: 0;
            list-style: none;
            
        }
        #menuver>li>a{
            display: block;
            padding: 10px 10px 10px 0.5em;
            font-weight: bold;
            border-left: 10px solid rgba(255, 192, 203, 0.822);
            border-right: 10px solid whitesmoke;
            color: aqua;
            text-decoration: none;
        }
        #menuver li a:hover{
            background-color: azure;
            color: rgb(69, 0, 59);
        }
    </style>
</head>

<body>
    <ul id="menuver">
        <li id="linha">
            <a href="#" title="Entrada no site">HOME</a>
        </li>
        <li>
            <a href="#" title="Area de tutorial CSS">CSS Tutorial</a>
        </li>
        <li>
            <a href="#" title="Tecnicas de layout com CSS">CSS Layout</a>
        </li>
        <li>
            <a href="#" title="Tecnicas de efeitos em links">CSS Links</a>
        </li>
        <li>
            <a href="#" title="Construção de menus">CSS menu</a>
        </li>
        <li>
            <a href="#" title="CSS para impressao">CSS Print</a>
        </li>
        <li>
            <a href="#" title="Importação de folhas de estilo"> CSS @import</a>
        </li>
        <li>
            <a href="#" title="Fale conosco">Contato</a>
        </li>
    </ul>
</body>

</html>